# CuadrillasMX

./: pom.xml
CuadrillasWEB/src/main/java/com/fyg/cuadrillas/web/actividad/: RevisaActividadDocumentos.java
CuadrillasWEB/src/main/webapp/WEB-INF/: web.xml
CuadrillasWEB/src/main/webapp/js/: app.js
CuadrillasWS/src/main/java/com/fyg/cuadrillas/ws/service/empleado/: ConsultaHuellaEmpleadoWS.java
Desktop/CuadrillasController/src/main/java/com/fyg/cuadrillas/controlador/: OperacionLector.java  PanelCaptura.java
